# Daawahla.WebApi

./: Daawahla.WebApi.sln
Daawahla.Application/: Daawahla.Application.csproj
Daawahla.Application/Interfaces/IGenericRepositories/: IGenericRepository.cs
Daawahla.Application/Interfaces/IMailService/: IMailRepository.cs
Daawahla.Application/Interfaces/IProductRepositories/: IProductRepository.cs
Daawahla.Application/Interfaces/IProductRepositories/OrderRepositoryInterface/: IOrderRepository.cs
Daawahla.Application/Interfaces/IUnitOfWorkInterfaces/: IUnitOfWork.cs
Daawahla.Application/Interfaces/IUnitOfWorkInterfaces/OrderUnitOfWork/: IOrderUnitOfWork.cs
Daawahla.Application/Interfaces/JWTAuthManager/: IJWTAuthManager.cs
Daawahla.Core/Entities/: Product.cs
Daawahla.Core/Entities/AuthModel/: LoginModel.cs  Response.cs
Daawahla.Core/Entities/Enums/: Enum.cs
Daawahla.Core/Entities/Mail/: MailRequest.cs  MailSettings.cs
Daawahla.Core/Entities/MessageSend/: SmsMessage.cs
Daawahla.Core/Entities/OrderModel/: Order.cs
Daawahla.Core/Entities/Roles/: Role.cs
Daawahla.Core/Entities/UserModel/: User.cs
Daawahla.Infrastructure/: Daawahla.Infrastructure.csproj  ServiceRegistration.cs
Daawahla.Infrastructure/Repositories/: ProductRepository.cs
Daawahla.Infrastructure/Repositories/JWTAuthManager/: JWTAuthManagerRepository.cs
Daawahla.Infrastructure/Repositories/MailServiceRepository/: MailRepository.cs
Daawahla.Infrastructure/Repositories/OrderRepository/: OrderRepository.cs
Daawahla.Infrastructure/Repositories/SendSMS/: TwilioClient.cs
Daawahla.Infrastructure/UnitOfWork/: ProductUnitOfWork.cs
Daawahla.Infrastructure/UnitOfWork/OrderUnitOfWork/: OrderUnitOfWork.cs
Daawahla.WebApi/: Daawahla.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  log4net.config
Daawahla.WebApi/Controllers/: WeatherForecastController.cs
Daawahla.WebApi/Controllers/ProductController/: ProductController.cs
Daawahla.WebApi/Controllers/api/: OrderApiController.cs
Daawahla.WebApi/Controllers/api/AccountController/: AccountController.cs
Daawahla.WebApi/Controllers/api/EmailApi/: EmailController.cs
Daawahla.WebApi/Controllers/api/MessageController/: SmsController.cs
Daawahla.WebApi/Properties/: launchSettings.json
